root = "."
testdata_dir = "testdata"
tmp_dir = "tmp"

# Ejecutar comando pre_build



# paths
[build]

cmd = "templ generate && go build -o app"
delay = 1000

bin = "app"
include_ext = ["go", "tpl", "templ","templ", "html"]
exclude_regex = [".*_templ.go"]
# live reload
[build.targets]
include = ["*.go", "views/**/*.html", "*.templ"]
exclude = ["assets/**/*", "views/**/*.go"]